{
  "name": "jord-jd/php-word-info",
  "description": "PHP library to look up information about words",
  "type": "library",
  "require": {
    "php": "^7.4 || ^8.0",
    "rapidwebltd/rw-file-cache": "^1.2",
    "jord-jd/is_offensive": "^5.0",
    "davechild/textstatistics": "^1.0",
    "doctrine/inflector": "^1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "license": "LGPL-3.0-only",
  "authors": [
    {
      "name": "Jordan Hall",
      "email": "jordan@hall05.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "JordJD\\WordInfo\\": "./src/"
    }
  },
  "replace": {
    "divineomega/php-word-info": "self.version"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}
